# UIPuupettDoodle

./: UI.sln
Api/: Api.csproj  ApiCalls.cs  ApiCommonActions.cs  CallBase.cs  Utility.cs  app.config  packages.config
Api/Models/: LoginResponseBodyModel.cs
Api/Properties/: AssemblyInfo.cs
Framework/: CommonActions.cs  Framework.csproj  TestBase.cs  WebDriver.cs
PageObjects/: HomePage.cs  PageBase.cs  PageObjects.csproj  ParticipationPage.cs  WizardGeneralInformationPage.cs  WizardInitiatorPage.cs  WizardOptionsPage.cs  WizardSettingsPage.cs
Tests/: GroupPool.feature  GroupPool.feature.cs  GroupPoolSteps.cs  Tests.csproj
