<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Florox.Domain" Version="1.0.9" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SpecFlow" Version="3.7.13" />
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow.NUnit" Version="3.7.13" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.7.13" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\PageObjects\PageObjects.csproj" />
  </ItemGroup>

</Project>
